# DownloadManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yxf/downloadmanagersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxf/downloadmanagersample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yxf/downloadmanagersample/: ExampleUnitTest.kt
downloadmanager/: build.gradle
downloadmanager/src/androidTest/java/com/yxf/downloadmanager/: ExampleInstrumentedTest.kt
downloadmanager/src/main/: AndroidManifest.xml
downloadmanager/src/main/java/com/yxf/downloadmanager/: DownloadLog.kt  DownloadManager.kt  DownloadState.kt  DownloadTask.kt  DownloadTaskStorage.kt  DownloadWorker.kt  MaxThreadWorkManagerInitializer.kt  PathExtension.kt  SharePreferenceStorage.kt  WorkManagerInitializer.kt
downloadmanager/src/main/java/com/yxf/downloadmanager/file/: AndroidFile.kt  AndroidFileFactory.kt  AndroidFileParser.kt  JavaFile.kt  JavaFileParser.kt  MediaStoreFile.kt  MediaStoreFileParser.kt
downloadmanager/src/test/java/com/yxf/downloadmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
